<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
    <style>
        /* corpo do texto, colocando um fundo para site */
        body{
            margin: 0;
            background-image: url(Home.png);
            background-size: cover;
        }

        .container{
            display: grid;
        }

        .wrapper{
            display: flex;
            justify-content: center;
        }

        .card{
            margin: 10px;
            width: 300px;
            height: 400px;
            border-radius: 20px;
            margin-top: 50px;
            background-color: #8C8274; /* Definindo a cor de fundo do cartão */
        }

        /* Colocando o tamanho das imagens */
        .projeto{
            width: 300px;
            height: 300px;
        }

        /* Estabelecendo meu cabeçalho */
        header{
           grid-column-start: 1;
           grid-column-end: 12;
           background-color: #8C8274;
        }
        
        /* Ajustando o formato do menu */
        .menu{
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: right;
            }
        
        li{float:left;}

        /* Definindo meus textos na classe principal*/
        .principal{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify; /* Deixando o texto principal justificado */
        }

        /* Estilizando o rodapé */
        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #8C8274;
            color: white;
            text-align: center;
        }

        /* Formatação de menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 30px;
            background-color: #8C8274;
        }
        

        li a{
            display: block;
            color:white;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: white; 
            color: #8C8274 ;
        }


        /* Novo estilo e forma para dispositivos móveis*/
        @media screen and (max-width: 767px){
        
        header{
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .menu{
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .principal{
            display: flex;
            flex-direction: column;

        }
        }

    </style>

</head>
<body>
    <header class="container">
    <a aside="nome_rai">
    <a href="index.html">
    <img src="nomee_rai.png" width="170" height="85" >
    </a>

    <nav class=" container menu">
    <ul>
    <li><a href="index.html"> SOBRE MIM </a></li>
    <li><a href="academic.html"> FORMAÇÃO ACADÊMICA </a></li>
    <li><a href="portifolio.html"> PORTIFÓLIO </a></li>
    <li><a href="contact.html"> CONTATO </a></li>
    </ul>
    </nav>
    </header>
    <br>

    <div class= "container wrapper">
      <div class="card">
        <a href="foto_loja.png">
           <img  class= "projeto" src="loja.jpg">
        </a>
        <p style="font-family: cambria; color: white; text-align: center;"> Feito em linguagem Python</p>
    </div>
      <div class="card">
        <a href="foto_copiadora.png">
        <img class="projeto" src="copiadora.jpg">
        </a>
        <p style="font-family: cambria; color: white; text-align: center;"> Feito em linguagem Python</p>
    </div>
       <div class="card">
        <a href="foto_livros.png">
         <img class="projeto" src="livros.jpg">
        </a>
         <p style="font-family: cambria; color: white; text-align: center;"> Feito em linguagem Python</p>
    </div>
    </div>

</body>
</html>
